
DATABASE_URL="mongodb+srv://messanger:messanger@cluster0.qg5qmf2.mongodb.net/messagner"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_ID=f3b5af77b3cb727ce5c4
GITHUB_SECRET=f2623f96f30deba0fda67ddcac3d70d8d26aeef7

NEXTAUTH_SECRET="NEXTAUTH_SECRET"